# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: softland
    database_user: root
    database_password: root
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    system_name: FFF
    system_fullname: Sistema 3F
    company_system: Sistema 3F
    company_name: 3F
    company_fullname: 3F
    database_driver: pdo_mysql
    secret: ThisTokenIsNotSoSecretChangeIt
